# TemplateStudio

./: README.md
code/ProjectTemplates/Avalonia/Cs/: Ts4AvaloniaCsTemplate.vstemplate
code/ProjectTemplates/Avalonia/Fs/: Ts4AvaloniaFsTemplate.vstemplate
code/SharedFunctionality.UI/Services/: ProjectConfigInfoService.cs
code/TemplateStudioForAvalonia/: TemplateStudioForAvalonia.csproj  source.extension.cs  source.extension.vsixmanifest
code/TemplateStudioForAvalonia/Templates/Ft/CompiledBindings.CSharp/.template.config/: template.json
code/TemplateStudioForAvalonia/Templates/Ft/CompiledBindings.FSharp/.template.config/: template.json
code/TemplateStudioForAvalonia/Templates/Ft/Embedded.CSharp/.template.config/: template.json
code/TemplateStudioForAvalonia/Templates/Ft/Meadow.CSharp/.template.config/: template.json
code/TemplateStudioForAvalonia/Templates/Proj/Default.CSharp/.template.config/: template.json
code/TemplateStudioForAvalonia/Templates/Proj/Default.CSharp/ts.ProjectName/: ts.ProjectName.csproj
code/TemplateStudioForAvalonia/Templates/Proj/Default.FSharp/.template.config/: template.json
code/TemplateStudioForAvalonia/Templates/_catalog/: frontendframeworks.json  projectTypes.json
code/TemplateStudioForAvalonia/Templates/_catalog/frontendframeworks/: PrismAvalonia.md
code/TemplateStudioForAvalonia/Templates/_catalog/projectTypes/: Browser.md
code/TemplateStudioForAvalonia/Templates/_comp/MT/Project.CSharp.Browser/.template.config/: template.json
code/TemplateStudioForAvalonia/Templates/_comp/MT/Project.CSharp.Browser/Param_ProjectName.Browser/: Program_postaction.cs
code/TemplateStudioForAvalonia/Templates/_comp/MT/Project.CSharp/.template.config/: template.json
code/TemplateStudioForAvalonia/Templates/_comp/MT/Project.FSharp.Browser/.template.config/: template.json
code/TemplateStudioForAvalonia/Templates/_comp/MT/Project.FSharp/.template.config/: template.json
code/TemplateStudioForAvalonia/Templates/_comp/_shared/Proj.CSharp.Android/.template.config/: template.json
code/TemplateStudioForAvalonia/Templates/_comp/_shared/Proj.CSharp.Browser/Param_ProjectName.Browser/: Param_ProjectName.Browser.csproj  Program.cs
code/TemplateStudioForAvalonia/Templates/_comp/_shared/Proj.CSharp.iOS/Param_ProjectName.iOS/: Param_ProjectName.iOS.csproj
code/TemplateStudioForAvalonia/Templates/_comp/_shared/Proj.FSharp.Browser/Param_ProjectName.Browser/: Param_ProjectName.Browser.fsproj
code/TemplateStudioForAvalonia/Templates/_comp/_shared/Proj.FSharp.Browser/Param_ProjectName.Browser/Properties/: launchSettings.json
code/TemplateStudioForAvalonia/Templates/_comp/_shared/Proj.FSharp.Browser/Param_ProjectName.Browser/wwwroot/: index.html
code/TemplateStudioForAvalonia/Templates/_comp/_shared/Proj.FSharp.iOS/Param_ProjectName.iOS/: Info.plist  Param_ProjectName.iOS.fsproj
code/test/SharedFunctionality.Tests/: Frameworks.cs
(+9 files in other folders)
