<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>FrameworkParameter-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
    <ProjectReference Include="..\Param_ProjectName\Param_ProjectName.fsproj" />
    <Compile Include="AppDelegate.fs"/>
    <Compile Include="Main.fs"/>
  </ItemGroup>
</Project>
